{
  "name": "gdg-iter-website",
  "private": true,
  "version": "1.0.0",
  "description": "Full-stack web application for GDG ITER with separated frontend and backend",
  "type": "module",
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "setup": "npm run setup:backend && npm run setup:frontend",
    "setup:backend": "cd backend && npm run setup",
    "setup:frontend": "cd frontend && cp .env.example .env",
    "create-admin": "cd backend && npm run create-admin",
    "quick-setup": "cd backend && npm run quick-setup",
    "lint": "cd frontend && npm run lint",
    "preview": "cd frontend && npm run preview"
  },
  "keywords": [
    "gdg",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "Mrinall Samal",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
